{
  "name": "cicd-con-pruebas",
  "version": "1.0.0",
  "description": "Repositorio para implementar ci cd",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lchipres/cicd-con-pruebas.git"
  },
  "keywords": [
    "cypress",
    "gitlab",
    "ci",
    "cd"
  ],
  "author": "Leonardo Chipres",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lchipres/cicd-con-pruebas/issues"
  },
  "homepage": "https://gitlab.com/lchipres/cicd-con-pruebas#README",
  "devDependencies": {
    "cypress": "^3.6.1"
  }
}
